# DockerParallel-Tests

UpdatedFramwork-master/: pom.xml
UpdatedFramwork-master/Reference Files/: TestUtil.java
UpdatedFramwork-master/TestResults/Extentreports/2020-04-05 19-30-54/: ExtentReport.html
UpdatedFramwork-master/src/main/java/com/pa/qa/base/: TestBase.java
UpdatedFramwork-master/src/main/java/com/pa/qa/pages/: BasketPage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  MyAccountPageRegisterAndLogin.java  ProductPage.java  SingleItemAddPage.java
UpdatedFramwork-master/src/main/java/com/pa/qa/reportlistener/: CaptureScreenShot.java  Log.java
UpdatedFramwork-master/src/main/java/com/pa/qa/util/: Constants.java  DataBaseConnection.java  ExcelReader.java
UpdatedFramwork-master/src/main/resources/: MyTestData.xlsx  testconfig.properties  testng.xml  testng1.xml
UpdatedFramwork-master/src/test/java/com/pa/qa/testcases/: ChromeTest.java  DataBaseTest.java  FirefoxTest.java  HomePageTest.java  LogInToAppTest.java
UpdatedFramwork-master/test-output/: emailable-report.html  index.html  testng-results.xml
UpdatedFramwork-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UpdatedFramwork-master/test-output/Suite/: DBTest.html  DBTest.xml  Docker chrome test.html  Docker chrome test.xml  Docker firefox test.html  Docker firefox test.xml  Docker tests.html  Docker tests.xml  HomePageTest.html  HomePageTest.xml  Test.html  Test.xml  logInTest.html  logInTest.xml  testng-failed.xml
UpdatedFramwork-master/test-output/junitreports/: TEST-com.pa.qa.testcases.ChromeTest.xml  TEST-com.pa.qa.testcases.DataBaseTest.xml  TEST-com.pa.qa.testcases.FirefoxTest.xml  TEST-com.pa.qa.testcases.HomePageTest.xml  TEST-com.pa.qa.testcases.LogInToAppTest.xml
UpdatedFramwork-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
UpdatedFramwork-master/test-output/old/Suite/: DBTest.properties  Docker chrome test.properties  Docker tests.properties  classes.html  logInTest.properties  methods-alphabetical.html  testng.xml.html  toc.html
